<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mizan.emha.UploadActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_trending_flat_black_48dp"
            android:rotation="180"
            android:tint="#fff"
            android:layout_gravity="left"
            android:layout_marginRight="0dp"
            android:padding="7dp"
            style="@style/DefaultButton"
            android:id="@+id/imgback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Gambar"
            android:textColor="#fff"
            android:textSize="21dp"
            />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tulis Keterangan Foto"
                    android:id="@+id/keterangan"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/placeholderimg"
                android:scaleType="centerCrop"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ambilfoto"
                android:text="Ambil Foto"
                android:textColor="#fff"
                android:backgroundTint="#c71b1b"/>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/kirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Kirim"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
